com.aixohub.portfolio.online.impl.ManualQuoteFeed
com.aixohub.portfolio.online.impl.AlphavantageQuoteFeed
com.aixohub.portfolio.online.impl.AMFIIndiaQuoteFeed
com.aixohub.portfolio.online.impl.BitfinexQuoteFeed
com.aixohub.portfolio.online.impl.BinanceQuoteFeed
com.aixohub.portfolio.online.impl.CoinGeckoQuoteFeed
com.aixohub.portfolio.online.impl.EODHistoricalDataQuoteFeed
com.aixohub.portfolio.online.impl.FinnhubQuoteFeed
com.aixohub.portfolio.online.impl.EurostatHICPQuoteFeed
com.aixohub.portfolio.online.impl.ECBStatisticalDataWarehouseQuoteFeed
com.aixohub.portfolio.online.impl.MFAPIQuoteFeed
com.aixohub.portfolio.online.impl.KrakenQuoteFeed
com.aixohub.portfolio.online.impl.LeewayQuoteFeed
com.aixohub.portfolio.online.impl.TwelveDataQuoteFeed
com.aixohub.portfolio.online.impl.PortfolioReportQuoteFeed
com.aixohub.portfolio.online.impl.QuandlQuoteFeed
com.aixohub.portfolio.online.impl.CSQuoteFeed
com.aixohub.portfolio.online.impl.YahooFinanceQuoteFeed
com.aixohub.portfolio.online.impl.YahooFinanceAdjustedCloseQuoteFeed
com.aixohub.portfolio.online.impl.HTMLTableQuoteFeed
com.aixohub.portfolio.online.impl.GenericJSONQuoteFeed