# portfolio-stock

./: pom.xml
portfolio-base/: pom.xml
portfolio-base/src/main/java/com/aixohub/portfolio/: Messages.java  PortfolioLog.java  messages.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_nl.properties  messages_pl.properties  messages_pt.properties  messages_pt_BR.properties  messages_ru.properties  messages_sk.properties  messages_zh.properties  messages_zh_TW.properties
portfolio-base/src/main/java/com/aixohub/portfolio/checks/: Check.java  Checker.java  Issue.java  QuickFix.java
portfolio-base/src/main/java/com/aixohub/portfolio/checks/impl/: AbstractAccountIssue.java  AbstractPortfolioIssue.java  BuySellMissingSecurityIssue.java  CrossEntryCheck.java  DanglingAccountsCheck.java  DeleteTransactionFix.java  DividendsAndInterestCheck.java  FixDepositsWithSecurityCheck.java  FixOrphanedSecurtiesCheck.java  FixTaxRefundsCheck.java  FixWrongTransfersCheck.java  MissingAccountTransferIssue.java  MissingBuySellAccountIssue.java  MissingBuySellPortfolioIssue.java  MissingCurrencyCheck.java  MissingPortfolioTransferIssue.java  MissingTransactionDateCheck.java  MissingUUIDCheck.java  NegativeExchangeRateCheck.java  NullSecurityPricesCheck.java  PortfolioTransactionWithoutSecurityCheck.java  ReferenceAccountCheck.java  SharesHeldConsistencyCheck.java  TransactionCurrencyCheck.java
portfolio-base/src/main/java/com/aixohub/portfolio/datatransfer/: DocumentContext.java  DuplicateSecurityException.java  ExtrExchangeRate.java  Extractor.java  ExtractorUtils.java  ImportAction.java  SecurityCache.java
portfolio-base/src/main/java/com/aixohub/portfolio/datatransfer/actions/: CheckCurrenciesAction.java  CheckForexGrossValueAction.java  CheckSecurityRelatedValuesAction.java  CheckTransactionDateAction.java  CheckValidTypesAction.java  DetectDuplicatesAction.java  InsertAction.java
portfolio-base/src/main/java/com/aixohub/portfolio/datatransfer/csv/: AktienfreundeNetExporter.java  BaseCSVExtractor.java  CSVAccountTransactionExtractor.java  CSVConfig.java  (+10 more)
portfolio-base/src/main/java/com/aixohub/portfolio/events/: ChangeEvent.java  ChangeEventConstants.java  SecurityChangeEvent.java  SecurityCreatedEvent.java
portfolio-base/src/main/java/com/aixohub/portfolio/json/: JClient.java  JSecurity.java  JTransaction.java  JTransactionUnit.java
portfolio-base/src/main/java/com/aixohub/portfolio/math/: AllTimeHigh.java  IRR.java  NPVFunction.java  NewtonGoalSeek.java  PseudoDerivativeFunction.java  Rebalancer.java  Risk.java
portfolio-base/src/main/java/com/aixohub/portfolio/model/: Account.java  AccountTransaction.java  AccountTransferEntry.java  Adaptable.java  Adaptor.java  Annotated.java  Attributable.java  AttributeType.java  Attributes.java  Bookmark.java  BuySellEntry.java  Category.java  Classification.java  Client.java  ClientFactory.java  ClientFileType.java  ClientProperties.java  ClientSettings.java  ConfigurationSet.java  ConsumerPriceIndex.java  CrossEntry.java  Dashboard.java  Exchange.java  ImageManager.java  InvestmentPlan.java  InvestmentVehicle.java  LatestSecurityPrice.java  LimitPrice.java  LimitPriceSettings.java  Named.java  Portfolio.java  PortfolioTransaction.java  PortfolioTransferEntry.java  ProtobufWriter.java  SaveFlag.java  Security.java  SecurityEvent.java  SecurityNameConfig.java  SecurityPrice.java  SecurityProperty.java  (+23 more)
portfolio-base/src/main/java/com/aixohub/portfolio/money/: CurrencyConverter.java  CurrencyConverterImpl.java  CurrencyUnit.java  DiscreetMode.java  ExchangeRate.java  ExchangeRateProvider.java  ExchangeRateProviderFactory.java  ExchangeRateTimeSeries.java  FixedExchangeRateTimeSeries.java  MonetaryException.java  MonetaryOperator.java  Money.java  MoneyCollectors.java  MutableMoney.java  Quote.java  Values.java  currencies.properties  currencies_cs.properties  currencies_de.properties  currencies_es.properties  currencies_fr.properties  currencies_nl.properties  currencies_pt.properties
portfolio-base/src/main/java/com/aixohub/portfolio/online/: DividendFeed.java  Factory.java  InterestRateToSecurityPricesConverter.java  QuoteFeed.java  QuoteFeedData.java  SecuritySearchProvider.java  TaxonomySource.java
portfolio-base/src/main/java/com/aixohub/portfolio/snapshot/: AccountSnapshot.java  Aggregation.java  AssetCategory.java  AssetPosition.java  ClientIRRYield.java  ClientIndex.java  ClientPerformanceSnapshot.java  ClientSnapshot.java  ClientSnapshotIterator.java  GroupByTaxonomy.java  GroupEarningsByAccount.java  PerformanceIndex.java  PortfolioSnapshot.java  QuoteQualityMetrics.java  ReportingPeriod.java  SecurityIndex.java  SecurityPosition.java  labels.properties  labels_cs.properties  labels_da.properties  labels_de.properties  labels_es.properties  labels_fr.properties  labels_it.properties  labels_nl.properties  labels_pl.properties  labels_pt_BR.properties  labels_ru.properties  labels_sk.properties  labels_zh.properties  labels_zh_TW.properties
portfolio-base/src/main/java/com/aixohub/portfolio/util/: AdditionalLocales.java  ArraysUtil.java  BuildInfo.java  CollectorsUtil.java  ColorConversion.java  Dates.java  FormatHelper.java  Holiday.java  HolidayName.java  HolidayType.java  ImageUtil.java  ImageioSpiRegistration.java  Interval.java  Isin.java  OnlineHelper.java  Pair.java  ProgressMonitorInputStream.java  ProtobufUtil.java  QuoteFromTransactionExtractor.java  RateLimitExceededException.java  TextUtil.java  TokenReplacingReader.java  TradeCalendar.java  TradeCalendarManager.java  TriFunction.java  Triple.java  WebAccess.java  XStreamArrayListConverter.java  XStreamInstantConverter.java  XStreamLocalDateConverter.java  XStreamLocalDateTimeConverter.java  XStreamSecurityPriceConverter.java  holiday-names.properties  holiday-names_cs.properties  holiday-names_da.properties  holiday-names_de.properties  holiday-names_es.properties  holiday-names_fr.properties  holiday-names_it.properties  holiday-names_nl.properties  (+7 more)
(+405 files in other folders)
