Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aixohub.portfolio
Bundle-Version: 0.72.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: com.aixohub.portfolio,
 com.aixohub.portfolio.checks,
 com.aixohub.portfolio.datatransfer,
 com.aixohub.portfolio.datatransfer.actions,
 com.aixohub.portfolio.datatransfer.csv,
 com.aixohub.portfolio.datatransfer.ibflex,
 com.aixohub.portfolio.datatransfer.pdf,
 com.aixohub.portfolio.events,
 com.aixohub.portfolio.json,
 com.aixohub.portfolio.math,
 com.aixohub.portfolio.model,
 com.aixohub.portfolio.money,
 com.aixohub.portfolio.money.impl;x-friends:="com.aixohub.portfolio.junit",
 com.aixohub.portfolio.online,
 com.aixohub.portfolio.online.impl,
 com.aixohub.portfolio.online.portfolioreport,
 com.aixohub.portfolio.snapshot,
 com.aixohub.portfolio.snapshot.balance,
 com.aixohub.portfolio.snapshot.filter,
 com.aixohub.portfolio.snapshot.security,
 com.aixohub.portfolio.snapshot.trades,
 com.aixohub.portfolio.snapshot.trail,
 com.aixohub.portfolio.util
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.io,
 com.google.common.util.concurrent,
 com.google.gson,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.protobuf,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.mapper,
 jakarta.annotation,
 jakarta.inject,
 org.apache.commons.csv,
 org.apache.commons.math3,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.util,
 org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.util,
 org.bouncycastle,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.json.simple,
 org.json.simple.parser,
 org.jsoup,
 org.jsoup.nodes,
 org.jsoup.safety,
 org.jsoup.select,
 org.osgi.service.component.annotations
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.apache.httpcomponents.client5.httpclient5,
 org.apache.httpcomponents.core5.httpcore5,
 org.apache.pdfbox,
 json-path,
 com.google.gson,
 org.osgi.service.component
Automatic-Module-Name: com.aixohub.portfolio
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.aixohub.portfolio.util.ImageioSpiRegistration.xml
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.serviceloader.processor)",osgi.serviceloader;filter:="(osgi.serviceloader=javax.imageio.spi.ImageReaderSpi)";cardinality:=multiple
